; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM[3]
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	janelia-arduino/Vector@^1.2.2
	4-20ma/ModbusMaster@^2.0.1
	fastled/FastLED@^3.5.0
	simsso/ShiftRegister74HC595@^1.3.1
	miq19/eModbus@^1.7.0
lib_extra_dirs = 
	lib/Embedded/
